
{

	"expanded:images/dialogo18.png":"nil",
	"expanded:images/01_26.png":"nil",
	"expanded:images/05_03.jpg":"nil",
	"expanded:images/08_03.png":"nil",
	"expanded:images/dialogo21.png":"nil",
	"expanded:images/02_11.png":"nil",
	"expanded:images/dialogo13.png":"nil",
	"expanded:images/05_08.png":"nil",
	"expanded:images/07_03.jpg":"nil",
	"expanded:images/01_33.png":"nil",
	"expanded:images/dialogo24.png":"nil",
	"expanded:images/02_29.png":"nil",
	"expanded:images/dialogo17.png":"nil",
	"expanded:images/05_03.png":"nil",
	"expanded:images/07_07.jpg":"nil",
	"expanded:images/03_03_30.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/05_18.png":"nil",
	"expanded:images/07_11.png":"nil",
	"expanded:images/dialogo41.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/01_19.png":"nil",
	"expanded:images/02_25.png":"nil",
	"usedBOM":"false",
	"expanded:images/06_03.jpg":"nil",
	"PreloaderType":"Polite",
	"expanded:images/03_03_22.png":"nil",
	"expanded:images/03_03_25.png":"nil",
	"expanded:images/05_10.png":"nil",
	"expanded:images/dialogo12.png":"nil",
	"expanded:images/05_12.png":"nil",
	"expanded:images/04_03.jpg":"nil",
	"expanded:images/dialogo5.png":"nil",
	"expanded:images/02_18.png":"nil",
	"expanded:images/01_14.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/dialogo44.png":"nil",
	"expanded:images/dialogo9.png":"nil",
	"expanded:images/dialogo1.png":"nil",
	"StageZoomFactor":"48",
	"expanded:images/06_15.png":"nil",
	"expanded:images/05_06.png":"nil",
	"expanded:images/04_15.png":"nil",
	"expanded:images/01_07.png":"nil",
	"expanded:images/02_13.png":"nil",
	"expanded:images/dialogo14.png":"nil",
	"expanded:images/03_03_33.png":"nil",
	"expanded:images/03_15.png":"nil",
	"expanded:images/01_22.png":"nil",
	"expanded:images/03_03_06.png":"nil",
	"symbol_Precargador":{
		"element_${Text}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"1280px",
		"dummyStageParentHeight":"1920px",
		"defaultStageParentWidth":"1280px",
		"element_${preloader-ebcomic}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"1920px"},
	"expanded:images/03_17.png":"nil",
	"expanded:images/06_03.png":"nil",
	"expanded:images/07_07.png":"nil",
	"expanded:images/02_062.png":"nil",
	"TransitionIdCounter":"19",
	"viewStartY":"0",
	"expanded:images/03_23.png":"nil",
	"expanded:images/08.jpg":"nil",
	"expanded:images/dialogo31.png":"nil",
	"expanded:images/02_06.png":"nil",
	"expanded:images/02_26.png":"nil",
	"expanded:images/01_34.png":"nil",
	"expanded:images/03_03_23.png":"nil",
	"expanded:images/05_15.png":"nil",
	"expanded:images/06_11.png":"nil",
	"expanded:images/01_12.png":"nil",
	"expanded:images/08_01.png":"nil",
	"expanded:images/dialogo15.png":"nil",
	"expanded:images/dialogo16.png":"nil",
	"expanded:images/00B.png":"nil",
	"expanded:images/08_07.png":"nil",
	"expanded:images/05_23.png":"nil",
	"expanded:images/dialogo29.png":"nil",
	"expanded:images/dialogo30.png":"nil",
	"expanded:images/dialogo2.png":"nil",
	"nextElementColorIndex":"8",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/dialogo20.png":"nil",
	"expanded:images/dialogo37.png":"nil",
	"expanded:images/02_02.png":"nil",
	"expanded:images/02_17.png":"nil",
	"expanded:images/07_20.png":"nil",
	"symbol_stage":{
		"element_${05_06}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"1280px",
		"element_${05_03}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"1920px",
		"element_${05_18}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_05_03}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${05_14}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${05_05}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${05_08}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_05_06}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_05_18}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_05_032}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_05_05}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_05_11}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${05_032}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"1920px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1280px",
		"element_${_05_14}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${05_11}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_05_08}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/dialogo42.png":"nil",
	"expanded:images/dialogo43.png":"nil",
	"expanded:images/02_14.png":"nil",
	"expanded:images/01_06.jpg":"nil",
	"expanded:images/07_18.png":"nil",
	"expanded:images/dialogo19.png":"nil",
	"expanded:images/05_13.png":"nil",
	"expanded:images/04_06.jpg":"nil",
	"expanded:images/dialogo45.png":"nil",
	"expanded:images/01_03.png":"nil",
	"expanded:images/dialogo46.png":"nil",
	"expanded:images/dialogo49.png":"nil",
	"expanded:images/dialogo11.png":"nil",
	"expanded:images/dialogo8.png":"nil",
	"expanded:images/dialogo32.png":"nil",
	"expanded:images/dialogo50.png":"nil",
	"expanded:images/01_03.jpg":"nil",
	"expanded:images/dialogo28.png":"nil",
	"expanded:images/dialogo25.png":"nil",
	"expanded:images/dialogo38.png":"nil",
	"expanded:images/preloader-ebcomic.gif":"nil",
	"expanded:images/dialogo7.png":"nil",
	"expanded:images/02_22.png":"nil",
	"expanded:images/03_03.png":"nil",
	"expanded:images/dialogo22.png":"nil",
	"expanded:images/dialogo3.png":"nil",
	"expanded:images/03_03_29.png":"nil",
	"expanded:images/03_22.png":"nil",
	"expanded:images/dialogo40.png":"nil",
	"expanded:images/03_06.png":"nil",
	"expanded:images/dialogo33.png":"nil",
	"expanded:images/08_11.png":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/dialogo23.png":"nil",
	"expanded:images/05_05.png":"nil",
	"expanded:images/01_29.png":"nil",
	"expanded:images/01_38.png":"nil",
	"expanded:images/00C.jpg":"nil",
	"expanded:images/dialogo47.png":"nil",
	"expanded:images/07_26.png":"nil",
	"expanded:images/dialogo34.png":"nil",
	"expanded:images/04_11.png":"nil",
	"expanded:images/03_03_26.png":"nil",
	"expanded:images/04_10.png":"nil",
	"expanded:images/02_33.png":"nil",
	"expanded:images/04_03.png":"nil",
	"expanded:images/01_08.jpg":"nil",
	"expanded:images/06_09.png":"nil",
	"expanded:images/dialogo26.png":"nil",
	"expanded:images/01_28.png":"nil",
	"expanded:images/01_11.png":"nil",
	"expanded:images/dialogo10.png":"nil",
	"expanded:images/02_07.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/03_03_03.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/02_34.png":"nil",
	"expanded:images/05_14.png":"nil",
	"expanded:images/dialogo4.png":"nil",
	"expanded:images/05_20.png":"nil",
	"expanded:images/07_15.png":"nil",
	"expanded:images/01_37.png":"nil",
	"expanded:images/02_03.png":"nil",
	"expanded:images/03_03_19.png":"nil",
	"expanded:images/07_30.png":"nil",
	"expanded:images/06_19.png":"nil",
	"stage-Default Timeline_playhead_ms":"5000",
	"expanded:images/dialogo27.png":"nil",
	"expanded:images/dialogo35.png":"nil",
	"HTMLFileName":"05e.html",
	"expanded:images/00A.jpg":"nil",
	"expanded:images/dialogo36.png":"nil",
	"expanded:images/02_10.png":"nil",
	"expanded:images/06_07.png":"nil",
	"expanded:images/02_21.png":"nil",
	"expanded:images/03_03_15.png":"nil",
	"expanded:images/dialogo6.png":"nil",
	"expanded:images/07_12.jpg":"nil",
	"expanded:images/dialogo39.png":"nil",
	"expanded:images/07_09.jpg":"nil",
	"expanded:images/07_03.png":"nil",
	"expanded:images/02_03.jpg":"nil",
	"expanded:images/03_09.png":"nil",
	"expanded:images/dialogo48.png":"nil",
	"expanded:images/03_21.png":"nil",
	"expanded:images/02_30.png":"nil",
	"expanded:images/07_18_1.png":"nil",
	"expanded:images/05_11.png":"nil",
	"expanded:images/03_03_11.png":"nil",
	"expanded:images/04_07.png":"nil",
	"pixelsPerMs":"0.2",
	"Precargador-Default Timeline_playhead_ms":"0",
	"expanded:images/06_06.jpg":"nil"}