
{

	"expanded:images/07_26.png":"nil",
	"expanded:images/01_26.png":"nil",
	"expanded:images/05_03.jpg":"nil",
	"expanded:images/08_03.png":"nil",
	"expanded:images/03_03_23.png":"nil",
	"expanded:images/02_11.png":"nil",
	"expanded:images/06_11.png":"nil",
	"expanded:images/01_29.png":"nil",
	"expanded:images/02_07.png":"nil",
	"expanded:images/08_01.png":"nil",
	"expanded:images/07_03.jpg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/08_07.png":"nil",
	"expanded:images/03_03_19.png":"nil",
	"stage-Default Timeline_playhead_ms":"5000",
	"HTMLFileName":"06.html",
	"expanded:images/05_03.png":"nil",
	"expanded:images/07_07.jpg":"nil",
	"expanded:images/03_03_30.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/01_06.jpg":"nil",
	"expanded:images/07_18.png":"nil",
	"expanded:images/05_18.png":"nil",
	"expanded:images/04_06.jpg":"nil",
	"expanded:images/01_03.png":"nil",
	"expanded:images/07_11.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/02_062.png":"nil",
	"expanded:images/01_03.jpg":"nil",
	"expanded:images/01_19.png":"nil",
	"expanded:images/03_03_03.png":"nil",
	"expanded:images/02_02.png":"nil",
	"expanded:images/preloader-ebcomic.gif":"nil",
	"expanded:images/02_22.png":"nil",
	"expanded:images/02_26.png":"nil",
	"usedBOM":"false",
	"expanded:images/06_03.jpg":"nil",
	"PreloaderType":"Polite",
	"expanded:images/05_08.png":"nil",
	"expanded:images/01_12.png":"nil",
	"expanded:images/03_17.png":"nil",
	"expanded:images/03_06.png":"nil",
	"expanded:images/05_06.png":"nil",
	"expanded:images/08_11.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/03_22.png":"nil",
	"expanded:images/05_05.png":"nil",
	"expanded:images/04_10.png":"nil",
	"expanded:images/01_38.png":"nil",
	"expanded:images/04_03.jpg":"nil",
	"expanded:images/07_12.jpg":"nil",
	"expanded:images/02_18.png":"nil",
	"expanded:images/01_14.png":"nil",
	"expanded:images/00B.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/00C.jpg":"nil",
	"expanded:images/01_34.png":"nil",
	"expanded:images/04_03.png":"nil",
	"expanded:images/01_08.jpg":"nil",
	"expanded:images/06_09.png":"nil",
	"expanded:images/07_20.png":"nil",
	"expanded:images/06_06.jpg":"nil",
	"expanded:images/01_11.png":"nil",
	"StageZoomFactor":"25",
	"pixelsPerMs":"0.2",
	"expanded:images/07_03.png":"nil",
	"expanded:images/02_30.png":"nil",
	"expanded:images/02_34.png":"nil",
	"expanded:images/04_15.png":"nil",
	"expanded:images/05_14.png":"nil",
	"expanded:images/02_03.jpg":"nil",
	"expanded:images/03_03.png":"nil",
	"expanded:images/07_15.png":"nil",
	"expanded:images/04_11.png":"nil",
	"expanded:images/02_03.png":"nil",
	"expanded:images/01_22.png":"nil",
	"expanded:images/07_30.png":"nil",
	"expanded:images/06_19.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/02_06.png":"nil",
	"expanded:images/03_03_06.png":"nil",
	"stage-Default Timeline_mark_ms":"4250",
	"expanded:images/00A.jpg":"nil",
	"expanded:images/01_07.png":"nil",
	"expanded:images/03_09.png":"nil",
	"expanded:images/03_03_26.png":"nil",
	"expanded:images/03_03_11.png":"nil",
	"expanded:images/03_03_15.png":"nil",
	"expanded:images/06_03.png":"nil",
	"expanded:images/07_07.png":"nil",
	"expanded:images/03_15.png":"nil",
	"expanded:images/07_09.jpg":"nil",
	"expanded:images/02_14.png":"nil",
	"TransitionIdCounter":"24",
	"expanded:images/06_15.png":"nil",
	"viewStartY":"42",
	"expanded:images/03_21.png":"nil",
	"expanded:images/03_23.png":"nil",
	"expanded:images/07_18_1.png":"nil",
	"expanded:images/05_11.png":"nil",
	"nextElementColorIndex":"6",
	"expanded:images/08.jpg":"nil",
	"expanded:images/04_07.png":"nil",
	"symbol_stage":{
		"element_${_06_19}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"1280px",
		"dummyStageParentHeight":"1920px",
		"element_${_06_09}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${06_19}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_06_06}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${06_06}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_06_03}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${06_09}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${06_11}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${06_15}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${06_07}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${06_032}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_06_032}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"1920px",
		"element_${06_03}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1280px",
		"element_${_06_11}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_06_07}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_06_15}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/06_07.png":"nil"}