
{

	"expanded:images/07_26.png":"nil",
	"expanded:images/01_26.png":"nil",
	"expanded:images/05_03.jpg":"nil",
	"expanded:images/08_03.png":"nil",
	"expanded:images/04_11.png":"nil",
	"expanded:images/05_15.png":"nil",
	"expanded:images/06_11.png":"nil",
	"expanded:images/01_12.png":"nil",
	"expanded:images/02_07.png":"nil",
	"expanded:images/08_01.png":"nil",
	"expanded:images/07_03.jpg":"nil",
	"expanded:images/01_33.png":"nil",
	"expanded:images/00B.png":"nil",
	"expanded:images/08_07.png":"nil",
	"expanded:images/02_29.png":"nil",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"1500",
	"HTMLFileName":"08e.html",
	"expanded:images/02_10.png":"nil",
	"expanded:images/07_07.jpg":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/02_02.png":"nil",
	"expanded:images/07_18.png":"nil",
	"expanded:images/05_13.png":"nil",
	"expanded:images/04_06.jpg":"nil",
	"expanded:images/06_07.png":"nil",
	"expanded:images/01_03.png":"nil",
	"expanded:images/05_03.png":"nil",
	"expanded:images/03_03_03.png":"nil",
	"expanded:images/07_20.png":"nil",
	"symbol_stage":{
		"element_${_08_03}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"1280px",
		"element_${08_012}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"1920px",
		"element_${_08Copy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_08_07}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${08_11}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_08_012}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${08Copy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${08_03}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${08_07}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"1920px",
		"element_${_08_11}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${08}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_08_01}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"1280px",
		"element_${_08}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"invisible":"false",
			"timelineColor":"0x91c767"}},
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"CompZoomFactor":"100",
	"expanded:images/01_03.jpg":"nil",
	"expanded:images/01_19.png":"nil",
	"expanded:images/02_03.jpg":"nil",
	"expanded:images/02_25.png":"nil",
	"expanded:images/04_10.png":"nil",
	"expanded:images/05_08.png":"nil",
	"expanded:images/03_09.png":"nil",
	"usedBOM":"false",
	"expanded:images/06_03.jpg":"nil",
	"PreloaderType":"Polite",
	"expanded:images/03_03_29.png":"nil",
	"expanded:images/03_03_22.png":"nil",
	"expanded:images/03_03_25.png":"nil",
	"expanded:images/03_06.png":"nil",
	"expanded:images/03_03.png":"nil",
	"expanded:images/08_11.png":"nil",
	"expanded:images/05_10.png":"nil",
	"expanded:images/04_03.jpg":"nil",
	"expanded:images/05_05.png":"nil",
	"expanded:images/05_12.png":"nil",
	"expanded:images/02_06.png":"nil",
	"expanded:images/05_23.png":"nil",
	"expanded:images/02_062.png":"nil",
	"expanded:images/06_15.png":"nil",
	"expanded:images/01_14.png":"nil",
	"expanded:images/07_11.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/07_12.jpg":"nil",
	"expanded:images/02_33.png":"nil",
	"expanded:images/04_03.png":"nil",
	"expanded:images/01_08.jpg":"nil",
	"expanded:images/06_09.png":"nil",
	"expanded:images/03_03_33.png":"nil",
	"expanded:images/03_17.png":"nil",
	"expanded:images/01_11.png":"nil",
	"StageZoomFactor":"25",
	"pixelsPerMs":"0.2",
	"expanded:images/03_03_11.png":"nil",
	"expanded:images/05_14.png":"nil",
	"expanded:images/05_06.png":"nil",
	"expanded:images/04_15.png":"nil",
	"expanded:images/04_07.png":"nil",
	"expanded:images/02_13.png":"nil",
	"expanded:images/05_20.png":"nil",
	"expanded:images/07_15.png":"nil",
	"expanded:images/01_37.png":"nil",
	"expanded:images/03_15.png":"nil",
	"expanded:images/01_22.png":"nil",
	"expanded:images/07_30.png":"nil",
	"expanded:images/06_19.png":"nil",
	"expanded:images/preloader-ebcomic.gif":"nil",
	"stage-Default Timeline_mark_ms":"500",
	"expanded:images/03_03_06.png":"nil",
	"expanded:images/02_17.png":"nil",
	"expanded:images/00A.jpg":"nil",
	"expanded:images/00C.jpg":"nil",
	"expanded:images/01_28.png":"nil",
	"expanded:images/02_03.png":"nil",
	"expanded:images/02_21.png":"nil",
	"expanded:images/03_03_15.png":"nil",
	"expanded:images/06_03.png":"nil",
	"expanded:images/07_07.png":"nil",
	"expanded:images/01_07.png":"nil",
	"expanded:images/07_09.jpg":"nil",
	"expanded:images/07_03.png":"nil",
	"TransitionIdCounter":"5",
	"pref__general__AutoKeyframeProperties":"true",
	"viewStartY":"0",
	"expanded:images/03_21.png":"nil",
	"expanded:images/03_23.png":"nil",
	"expanded:images/07_18_1.png":"nil",
	"expanded:images/05_11.png":"nil",
	"expanded:images/03_03_19.png":"nil",
	"expanded:images/08.jpg":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/01_06.jpg":"nil",
	"expanded:images/06_06.jpg":"nil"}